JWT_PASS=

# For Mpesa
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=
MPESA_SHORTCODE=
MPESA_INITIATOR_NAME=
MPESA_INITIATOR_PASSWORD=
CALLBACK_URL=
REGISTER_URL=

# For Email
GMAIL_PASSWORD=
GMAIL_USERNAME=